<a href="https://colab.research.google.com/github/KerenKimani/FRIDAY-IPs/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Keren_Kimani__.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [55]:
df = pd.read_csv('/content/Telcom_dataset2.csv', delimiter = ',')
df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [66]:
df2 = pd.read_csv('/content/Telcom_dataset2.csv', delimiter = ',')
df2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [53]:
df3 = pd.read_csv('/content/Telcom_dataset3.csv', delimiter = ',')
df3

df3.rename(columns={'DW_A_NUMBER_INT':'DW_A_NUMBER',
                          'DW_B_NUMBER_INT':'DW_B_NUMBER',
                          'SIET_ID':'SITE_ID',
                          'CELLID':'CELL_ID'}, 
                 inplace=True)
df3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [106]:
df4 = pd.read_csv('/content/cells_geo.csv', delimiter = ';')
df4

df4.duplicated()
df4.drop_duplicates()

df4.dropna()

n = 5
df4['VILLES'].value_counts()[:n].index.tolist()

n = 1
df4['VILLES'].value_counts()[:n].index.tolist() 

n = 1
df4['ZONENAME'].value_counts()[:n].index.tolist()

['ZONE D - Grand-OUEST']

In [7]:
from pandas import ExcelWriter
from pandas import ExcelFile
df5 = pd.read_excel('/content/cells_geo_description.xlsx')
df5

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [8]:
df6 = pd.read_excel('/content/CDR_description.xlsx')
df6

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [75]:
df7 = pd.concat([df, df2, df3])
df7
df7.drop('COUNTRY_A', axis=1, inplace=True)
df7
df7.drop('COUNTRY_B', axis=1, inplace=True)
df7
df7.drop('CELL_ON_SITE', axis=1, inplace=True)
df7
df_cleaned = (df7.drop_duplicates(), df7.dropna())
df_cleaned

(     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
 0        sms      0  ...  +854AcBQT2  +854AcBQT2
 1      Voice      0  ...  +854AcBQT2  +854AcBQT2
 2        sms      0  ...  +laSrk7g6q  +laSrk7g6q
 3      Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
 4        sms     25  ...  +bO+qkSonO  +bO+qkSonO
 ...      ...    ...  ...         ...         ...
 4995   Voice     10  ...  6467daa1db  8a96bae9c1
 4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
 4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
 4999   Voice     30  ...  98ed726da2  b4130b54ab
 5000   Voice     60  ...  1c11a2fcbb  6d70dae094

 [9831 rows x 7 columns],      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
 0        sms      0  ...  +854AcBQT2  +854AcBQT2
 1      Voice      0  ...  +854AcBQT2  +854AcBQT2
 2        sms      0  ...  +laSrk7g6q  +laSrk7g6q
 3      Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
 4        sms     25  ...  +bO+qkSonO  +bO+qkSonO
 ...      ...    ...  ...         ...         ...
 4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
 4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
 4998   Voice     32  ...  a4731e780e  d68260ef50
 4999   Voice     30  ...  98ed726da2  b4130b54ab
 5000   Voice     60  ...  1c11a2fcbb  6d70dae094

 [13046 rows x 7 columns])